# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=688e1e520023df233fb5
VITE_APPWRITE_DATABASE_ID=rbiucjihorb817nerg3mvx
VITE_APPWRITE_USER_COLLECTION_ID=vxyq5kqtz3h6s7z62in2pm
VITE_APPWRITE_STORAGE_BUCKET_ID=4r812kd0sowdxsr6ljaqbj
